# visuAlgorithm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/algorithm/: AStar.java  AbstractAlgorithm.java  AbstractPathfinder.java  Algorithm.java  Dijkstra.java  Pathfinder.java
src/main/java/algorithm/mazegenerator/: AbstractMazeGenerator.java  MazeGenerator.java  RandomisedKruskal.java  RandomisedPrim.java
src/main/java/algorithm/pathfind/: AStar.java  AbstractPathfind.java  Dijkstra.java  Pathfind.java
src/main/java/algorithm/pathfinder/: AStar.java  AbstractGraphTraversal.java  AbstractPathfinder.java  BFS.java  DFS.java  Dijkstra.java  Pathfinder.java
src/main/java/algorithm/search/: AbstractSearch.java  BinarySearch.java  LinearSearch.java  Search.java
src/main/java/algorithm/sort/: AbstractSort.java  BogoSort.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  Sort.java
src/main/java/controller/: VisualiserController.java
src/main/java/model/: Bar.java  BarsModel.java  BoardModel.java  Vertex.java  VisualiserModel.java
src/main/resources/css/: algorithmcombobox.css  timeSlider.css
src/main/resources/view/: bars.fxml  board.fxml  visualiser.fxml
src/test/java/: VisuAlgorithmTest.java  sampletest.java
