<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1172.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisualiserController">
   <children>
      <GridPane fx:id="grid" prefHeight="618.0" prefWidth="908.0" style="-fx-background-color: black;">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <AnchorPane layoutX="972.0" prefHeight="618.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="stateBtn" layoutX="51.0" layoutY="400.0" mnemonicParsing="false" text="state" />
            <Button fx:id="stepbtn" layoutY="204.0" mnemonicParsing="false" text="step" />
         </children></AnchorPane>
   </children>
</AnchorPane>
