<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1286.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisualiserController">
   <children>
      <AnchorPane layoutX="1043.0" prefHeight="295.0" prefWidth="201.0" style="-fx-background-color: #3d3d3d;">
         <children>
            <JFXComboBox id="algorithmCombo" fx:id="algorithmCombo" focusColor="#bbbbbb" layoutY="268.0" onAction="#changeAlgorithm" prefHeight="33.0" prefWidth="223.0" stylesheets="@../css/algorithmcombobox.css" unFocusColor="#bbbbbb" />
            <JFXSlider fx:id="timeSlider" blockIncrement="1.0" layoutY="163.0" min="1.0" prefHeight="16.0" prefWidth="223.0" stylesheets="@../css/timeSlider.css" value="30.0" />
            <StackPane layoutY="-1.0" prefHeight="162.0" prefWidth="219.0">
               <children>
                  <FontIcon fx:id="playIcon" iconColor="WHITE" iconLiteral="mdi-play" iconSize="90" />
                  <JFXButton fx:id="playBtn" onAction="#performAlgorithm" prefHeight="79.0" prefWidth="90.0" ripplerFill="#ff9012" style="-fx-background-radius: 15;" text=" " />
               </children>
            </StackPane>
            <StackPane layoutY="197.0" prefHeight="60.0" prefWidth="211.0">
               <children>
                  <Text fx:id="statusText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Select starting point" textAlignment="CENTER">
                     <font>
                        <Font name="Caviar Dreams" size="17.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children></AnchorPane>
      <AnchorPane fx:id="visualiserPane" prefHeight="704.0" prefWidth="1012.0" style="-fx-background-color: #3d3d3d;">
         <children>
            <Text fx:id="loadingText" fill="WHITE" layoutX="351.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading" textAlignment="CENTER">
               <font>
                  <Font name="Caviar Dreams" size="78.0" />
               </font></Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
