<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1250.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisualiserController">
   <children>
      <AnchorPane layoutX="1043.0" prefHeight="704.0" prefWidth="225.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="playBtn" layoutX="96.0" layoutY="58.0" onAction="#performAlgorithm" text="play" />
            <JFXComboBox fx:id="algorithmCombo" layoutX="29.0" layoutY="217.0" onAction="#changeAlgorithm" prefHeight="26.0" prefWidth="155.0" />
            <JFXSlider fx:id="timeSlider" layoutX="43.0" layoutY="316.0" min="10.0" value="50.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="visualiserPane" prefHeight="704.0" prefWidth="1012.0" />
   </children>
</AnchorPane>
